(program
 (decllist
   (decl->program: |feature|))
 (block
   (decllist
     (decl->type: |n|
       (type->size=0, kind=record:
         (fieldlist
           (field |a|
             (field offset: 7)
             (type->size=0, kind=ident: |integer|))
           (field |b|
             (field offset: 7)
             (type->size=0, kind=ident: |integer|))
           (field |c|
             (field offset: 7)
             (type->size=0, kind=ident: |integer|))
           (field |x|
             (field offset: 7)
             (type->size=0, kind=ident: |integer|))
           (field |y|
             (field offset: 7)
             (type->size=0, kind=ident: |integer|))))))))
